{
  "name": "messql",
  "version": "1.0.0",
  "description": "SQL Formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sql",
    "formatter"
  ],
  "author": "Wilson Anciro",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
